{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate": "bun --bun nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/ph": "^1.2.1",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/i18n": "^8.5.5",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.2"
  },
  "devDependencies": {
    "image-size": "^1.1.1",
    "prettier": "^3.3.3"
  },
  "patchedDependencies": {
    "tailwindcss@3.4.13": "patches/tailwindcss@3.4.13.patch"
  }
}
